spring.application.name=email-notification
spring.data.mongodb.auto-index-creation=true
#Config below is used for running locally
spring.data.mongodb.uri=mongodb://localhost:27017/notifications
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

