spring.application.name=sms-notification
spring.data.mongodb.uri=mongodb://mongodb:27017/notifications
spring.data.mongodb.auto-index-creation=true
server.port=8100
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

